<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ricard</title>
    
    <link rel="stylesheet" type="text/css"
    href="estilos.css">
    
</head>

<body>
    <h1>Título de página</h1>
    <h1>Título de página</h1>
    <h1 class="titulo-especial">Título de página</h1>
    <h1>Título de página</h1>

    <h3>Subtítulo de página</h3>

</body>

</html>